
=========
Reference
=========

.. _theory_of_operations:

Theory of Operations
====================


- Contains a description and background of Microeconomic Systems and how mTree allows you to define different actors 
- Goes in depth as to why mTree. 
- Need to define why messages are necessary 

.. _messages: 

messages
========

Directives 
----------

First Message - start
---------------------

Sending a message 
-----------------

Receiving a message 
-------------------

Reminder Messages
-----------------

.. _Actors:

Actor Description
=================

.. _environment:

Environment
-----------

.. _institution:

Institution
-----------

.. _agent:

Agent 
-----

.. _config:

config file
===========

- Description and general layout

mTree use 
---------
- Description of variables used by mTree 
  
Experiment Specific
-------------------
- variables set in properties that can be accesssed by the environment
  
running multiple
----------------

.. _address_book:

address book 
============

Structure
---------

Methods 
-------

How to Distribute and default access 
------------------------------------

.. _logs:

Logs
====

Logging is a way to output key data from a simulation in order to keep track of what the code is doing at various steps. 
mTree provides 2 types of logging capabilities.

- Desription of the 2 types of logging capability that mTree provides 

.. _log_file:

Log File
--------

.. _log_message:

self.log_message(input)
^^^^^^^^^^^^^^^^^^^^^^^

Example 
^^^^^^^
- Shows what a sample log output looks like 
- What all can the log message log.

Best Practice Suggestion
^^^^^^^^^^^^^^^^^^^^^^^^
- Include entry and exit logs. Log variable when certiain important state changes happen. 

.. _data_log:

Data Log 
--------

.. _log_data:

self.log_data(input)

Example
^^^^^^^
- Shows sample output from the .data file 

Interpret into Jupyter notebook
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Simple suggestions on how to log data using dictionaries and little code on how pandas could 
be used to read the dataframe. 


.. _error:

Error Handling
==============






