<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Theory" href="../reference/mtree_theory.html" /><link rel="prev" title="Quick Build" href="quick_build.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>Quick Start Guide - mTree 1.2.1b documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">mTree 1.2.1b documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">mTree 1.2.1b documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_build.html">Quick Build</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/mtree_theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/reference_short.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning/contributor_guide.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning/examples_guide.html">Examples Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning/learning_paths.html">Learning Paths</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this heading">#</a></h1>
<p>In this <strong>Quick Start Guide</strong>, we are going to run a simple <strong>mTree simulation</strong>
while giving an overview of key components that are necessary for <strong>mTree</strong> to execute
without error. The goal of this guide is to show you how to run an <strong>mTree simulation</strong> from
start to finish and point out the vital indicators that convey a simulation has run properly.</p>
<p>In order to complete this <strong>Quick Start Guide</strong>, you would need to the following installed on
your computer before you can begin</p>
<ol class="arabic simple">
<li><p><strong>Docker Desktop</strong> - The quick start guide assumes that you have finished <a class="reference internal" href="installation.html#install-docker-desk"><span class="std std-ref">Installing Docker Desktop</span></a></p></li>
<li><p><strong>Latest mTree Image</strong> - This should be covered in the <a class="reference internal" href="installation.html#install-mtree"><span class="std std-ref">Installing mTree</span></a> section.</p></li>
<li><dl class="simple">
<dt><strong>Git</strong> - We are going to use <strong>git</strong> to run a simple <strong>mTree simulation</strong> later in this section. A simple way to check if you have <strong>git</strong> installed is to run <code class="code docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code> in your Command Prompt/ Terminal/ PowerShell.</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><em>Mac Users</em></dt><dd><ul>
<li><p>If your Terminal says it doesn’t recognize the command, which is very unlikely, visit the <a class="reference external" href="https://git-scm.com/download/mac">Git Download for macOS</a> website to download git.</p></li>
<li><p>You’ll have several options on how to install <strong>git</strong>, however, it is recommended to use <strong>homebrew</strong> route, check out this <a class="reference external" href="https://www.youtube.com/watch?v=ZM3I16Z-lxI">git homebrew download video</a> on how to do this.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Windows Users</em></dt><dd><ul>
<li><p>If it doesn’t recognize the command, suggesting you don’t have git, visit the <a class="reference external" href="https://git-scm.com/download/win">Git Download for Windows</a> website and follow the directions highlighted in this <a class="reference external" href="https://www.youtube.com/watch?v=4xqVv2lTo40">windows git download video</a> .</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>VSCode</strong> - We recommend using an Integrated Development Environment (<strong>IDE</strong>) to edit and view <strong>mTree</strong> simulation code. Although, <a class="reference external" href="https://code.visualstudio.com">VSCode</a> is versatile and great, however, any <strong>IDE</strong> of your choice should also work.</p></li>
</ol>
<section id="cloning-mtree-auction-examples">
<span id="id1"></span><h2>Cloning mTree_auction_examples<a class="headerlink" href="#cloning-mtree-auction-examples" title="Permalink to this heading">#</a></h2>
<p>We are going to clone the <a class="reference external" href="https://github.com/nalinbhatt/mTree_auction_examples.git">mTree_auction_examples</a> repository and run one
of the examples to make sure <strong>mTree</strong> is running properly.</p>
<p>Open your Command Prompt and navigate to an apporpriate place within your file system
using the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command and run the following code. If you have not used <strong>Command Line</strong> before
you can check out the <strong>tip</strong> below or you could simply run the following code
and it will create an <strong>mTree_auction_examples</strong> folder in your <strong>home directory</strong> where the <strong>Desktop</strong> folder
exists.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/nalinbhatt/mTree_auction_examples.git</span>
</pre></div>
</div>
<p>This will create an <strong>mTree_auction_examples</strong> folder at your specified
location.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are new to <strong>command line</strong> you can check out the following links on
how to navigate your file system -</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://medium.com/&#64;grace.m.nolan/terminal-for-beginners-e492ba10902a">Terminal for Beginners</a> (Macs)</div>
<div class="line"><a class="reference external" href="https://www.makeuseof.com/tag/a-beginners-guide-to-the-windows-command-line/">A Beginner’s Guide to the Windows Command Prompt</a> (Windows)</div>
</div>
<p>Although, the following resources provide a great background which might be helpful later, nevertheless,
for these next few steps, you only need to know how the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command works.</p>
</div>
</section>
<section id="running-mtree-auction-examples">
<span id="id2"></span><h2>Running mTree_auction_examples<a class="headerlink" href="#running-mtree-auction-examples" title="Permalink to this heading">#</a></h2>
<p>In order to run this simulation we need to create a <strong>docker container</strong> using
the <strong>Docker Desktop</strong> app that we downloaded in  <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> section.</p>
<section id="mtree-auction-examples-container-setup">
<span id="id3"></span><h3>mTree_auction_examples container setup<a class="headerlink" href="#mtree-auction-examples-container-setup" title="Permalink to this heading">#</a></h3>
<p>Follow all the steps highlighted in the <a class="reference internal" href="installation.html#mtree-container-setup"><span class="std std-ref">mTree Container Setup</span></a> section
and set the <strong>Host Path</strong> to the <strong>mTree_auction_example folder</strong> (which you cloned in the previous step).</p>
<ul class="simple">
<li><p>If you installed <strong>mTree_auction_example</strong> by navigating to somewhere in your file system, you are going to have to locate your folder in finder window by reviewing the steps you took.</p></li>
<li><p>If you did a simple <strong>git clone</strong> without ever using the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command then you need navigate to your <strong>home folder</strong> (the folder which contains your Desktop) and select the <strong>mTree_auction_examples</strong> folder.</p></li>
</ul>
<p>After finishing the setup process, click <strong>Container/Apps</strong> on the sidebar of
<strong>Docker Desktop</strong>. There should be a container by the name <strong>mTree_auction_examples</strong>
present.</p>
<figure class="align-center" id="id9">
<img alt="start_here/_static/mTree_auction_examples_comp_setup.png" src="start_here/_static/mTree_auction_examples_comp_setup.png" />
<figcaption>
<p><span class="caption-text">Your <strong>Containers/Apps</strong> section should display a container similar to this with the name you chose</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="running-mtree-auction-examples-container">
<span id="id4"></span><h3>Running mTree_auction_examples container<a class="headerlink" href="#running-mtree-auction-examples-container" title="Permalink to this heading">#</a></h3>
<p>Start the container and open the <strong>shell</strong>. More details on how to do this are
covered in <a class="reference internal" href="installation.html#mtree-container-options"><span class="std std-ref">Container Options</span></a> under <a class="reference internal" href="installation.html#mtree-container-start"><span class="std std-ref">Start</span></a>
and <a class="reference internal" href="installation.html#mtree-container-cli"><span class="std std-ref">Open Shell</span></a>.</p>
<p>Your <strong>shell</strong> should look some version of this -</p>
<figure class="align-center" id="id10">
<img alt="start_here/_static/mTree_auction_examples_shell.png" src="start_here/_static/mTree_auction_examples_shell.png" />
<figcaption>
<p><span class="caption-text">mTree_auction_examples shell produced by clicking the CLI button</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Run the following commands to view the underlying files in the folder.</p>
<div class="line-block">
<div class="line"><strong>Mac</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ls</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Windows</strong></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">dir</span>
</pre></div>
</div>
<p>You should see the following subfolders-</p>
<figure class="align-center" id="id11">
<img alt="../_images/quick_start_ls.png" src="../_images/quick_start_ls.png" />
<figcaption>
<p><span class="caption-text">Folders inside mTree_auction_examples</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="common-value-auction">
<span id="cva"></span><h3>Common Value Auction<a class="headerlink" href="#common-value-auction" title="Permalink to this heading">#</a></h3>
<p>One of the subfolders present should have the name <strong>common_value_auction</strong>. Further information about the
auction style and description can be found in the <a class="reference internal" href="../learning/learning_paths.html#common-value-auction"><span class="std std-ref">Common Value Auction</span></a> section of <span class="xref std std-doc">learning_paths</span>.</p>
<p>In your <strong>mTree_auction_examples</strong> container <strong>shell</strong> type in the following command to set
the current directory to <strong>common_value_auction</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd common_value_auction</span>
</pre></div>
</div>
</section>
<section id="file-structure">
<span id="id5"></span><h3>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this heading">#</a></h3>
<p>After setting <strong>common_value_auction</strong> as the current directory, run <strong>ls</strong> or <strong>dir</strong> and
you should see the following folders.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="../reference/reference.html#config"><span class="std std-ref">config</span></a></p></li>
<li><p><a class="reference internal" href="../reference/reference.html#actors"><span class="std std-ref">mes</span></a></p></li>
<li><p><a class="reference internal" href="../reference/reference.html#logs"><span class="std std-ref">logs</span></a></p></li>
</ol>
<figure class="align-center" id="id12">
<img alt="../_images/quick_start_cva_ls.png" src="../_images/quick_start_cva_ls.png" />
<figcaption>
<p><span class="caption-text">Folders inside common_value_auction</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to properly run an <strong>mTree simulation</strong> you need to set the current
directory to the folder which contains a <strong>config</strong>, <strong>mes</strong>, and a <strong>logs</strong> folder.
<strong>mTree</strong> looks for these particular folders to run the simulation. For our example, this is the <strong>common_value_auction</strong>
folder inside <strong>mTree_auction_examples</strong>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In the future, when designing your own container, you can set the <strong>Host Path</strong>
directly to the folder containing the <strong>config</strong> and <strong>mes</strong> folder. That way
you don’t have to navigate to the desired directory within the docker <strong>shell</strong>.</p>
</div>
<p>The <a class="reference internal" href="../reference/reference.html#config"><span class="std std-ref">config folder</span></a> folder (short for configurations) contains your <strong>JSON config files</strong> which are used to instantiate <strong>mTree</strong> <a class="reference internal" href="../reference/reference.html#actors"><span class="std std-ref">Actors</span></a> defined in
the <strong>mes</strong> folder.</p>
<p>The <strong>mes</strong> folder (short for Microeconomic System) containes the python files where you define the different
<a class="reference internal" href="../reference/reference.html#actors"><span class="std std-ref">Actor</span></a> classes, namely - the <a class="reference internal" href="../reference/reference.html#environment"><span class="std std-ref">Environment</span></a> , <a class="reference internal" href="../reference/reference.html#institution"><span class="std std-ref">Institution</span></a> and <a class="reference internal" href="../reference/reference.html#agent"><span class="std std-ref">Agent</span></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is critical that your <strong>simulation folder</strong> contains a <strong>config</strong> folder, with a <strong>JSON config file</strong> inside,
and a separate <strong>mes</strong> folder with python files inside, which contain <a class="reference internal" href="../reference/reference.html#environment"><span class="std std-ref">Environment</span></a> , <a class="reference internal" href="../reference/reference.html#institution"><span class="std std-ref">Institution</span></a> and <a class="reference internal" href="../reference/reference.html#agent"><span class="std std-ref">Agent</span></a> code.
<strong>In the absence of any of these your mTree simulation will not run.</strong></p>
</div>
<p>Inside the <strong>config</strong> folder in the <strong>common_value_auction</strong> auction example, you should see a <strong>basic_simulation.json</strong> file.
This is the config file which we will run.</p>
<p>For the next step we want to make sure that our current directory is <strong>common_value_auction</strong> so if you used the <strong>cd</strong> command to
change the directory to <strong>config</strong> and view its contents, we want to go up a directory using the following command to make sure
we are in the right directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ..</span>
</pre></div>
</div>
</section>
<section id="running-common-value-auction-simulation">
<span id="run-config"></span><h3>Running common_value_auction simulation<a class="headerlink" href="#running-common-value-auction-simulation" title="Permalink to this heading">#</a></h3>
<p>We can type the following command into the <strong>shell</strong> to start <strong>mTree</strong>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mTree_runner</span>
</pre></div>
</div>
<p>You should see something similar to this.</p>
<figure class="align-center" id="id13">
<img alt="../_images/quick_start_mTree_runner.png" src="../_images/quick_start_mTree_runner.png" />
<figcaption>
<p><span class="caption-text">mTree_runner window</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Enter the following to start the selection process for the config file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">run_simulation</span>
</pre></div>
</div>
<p>Your window should look like this.</p>
<figure class="align-center" id="id14">
<img alt="../_images/quick_start_run_simulation.png" src="../_images/quick_start_run_simulation.png" />
<figcaption>
<p><span class="caption-text">run_simulation window</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Click <strong>&lt;enter&gt;</strong> to select and run the <strong>basic_simulation.json</strong> file.
Your output should look something similar to this.</p>
<figure class="align-center" id="id15">
<img alt="../_images/quick_start_run_config.png" src="../_images/quick_start_run_config.png" />
<figcaption>
<p><span class="caption-text">Running basic_simulation.json file</span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="how-to-know-your-simulation-has-finished-running">
<span id="finished-sim"></span><h3>How to know your simulation has finished running?<a class="headerlink" href="#how-to-know-your-simulation-has-finished-running" title="Permalink to this heading">#</a></h3>
<p>mTree provides a <code class="docutils literal notranslate"><span class="pre">check_status</span></code> command that allows you to inquire the state of the simulation from the <strong>shell</strong> or <strong>console</strong>.
Run the following command in your <strong>shell</strong> to see the state of the simulation. If you wish to know more about this command visit <a class="reference internal" href="../reference/reference.html#sim-state"><span class="std std-ref">mTree Simulation State</span></a>
section.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">check_status</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can enter the <code class="docutils literal notranslate"><span class="pre">check_status</span></code> command multiple times to view the state of your simulation.</p>
</div>
<p>Depending on the when you entered the <code class="docutils literal notranslate"><span class="pre">check_status</span></code> command, you should see any one of the following screens.</p>
<figure class="align-center" id="id16">
<img alt="../_images/quick_start_check_status_running.png" src="../_images/quick_start_check_status_running.png" />
<figcaption>
<p><span class="caption-text">This indicates our simulation is still running</span><a class="headerlink" href="#id16" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<img alt="../_images/quick_start_check_status_finished.png" src="../_images/quick_start_check_status_finished.png" />
<figcaption>
<p><span class="caption-text">This indicates our simulation has finished running and we can move
to the next step and view our simulation results.</span><a class="headerlink" href="#id17" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Once we have identified that our simulation has finished we can move on to the next step which involves</p>
</section>
<section id="simulation-results">
<span id="sim-results"></span><h3>Simulation Results<a class="headerlink" href="#simulation-results" title="Permalink to this heading">#</a></h3>
<p>Ideally when a simulation is run, you should setup <a class="reference internal" href="../reference/reference.html#actors"><span class="std std-ref">Actors</span></a> in such a way that
they constantly <a class="reference internal" href="../reference/reference.html#logs"><span class="std std-ref">log</span></a>  their states to <a class="reference internal" href="../reference/reference.html#log-file"><span class="std std-ref">.log</span></a>  and  <a class="reference internal" href="../reference/reference.html#data-file"><span class="std std-ref">.data</span></a> files.
This allows us to analyze how Actors behaved in our system, what decisions they made, and what effects those decisions had on the
system as whole.</p>
<section id="logs">
<h4>logs<a class="headerlink" href="#logs" title="Permalink to this heading">#</a></h4>
<p>The <strong>logs</strong> folder, inside your simulation folder (which in our case is <strong>common_value_auction</strong>), is where the
output from your simulation gets stored. You should see a file ending in <code class="docutils literal notranslate"><span class="pre">.log</span></code> and a file ending in <code class="docutils literal notranslate"><span class="pre">.data</span></code>.</p>
<p>More on how these files are named can be found <a class="reference internal" href="../reference/reference.html#log-file"><span class="std std-ref">here</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the figure below, we use <a class="reference external" href="https://code.visualstudio.com">VSCode</a> to open the generated <strong>log files</strong>.
However, no <strong>IDE</strong> is necessary to open these files and your notepad should also work.
That being said, we still advise using an <strong>IDE</strong>, like <strong>VSCode</strong>, to interact with an <strong>mTree simulation</strong>,
since they make viewing and editing files of different formats more intuitive.</p>
</div>
<p>The first few lines of you <code class="docutils literal notranslate"><span class="pre">.log</span></code> file document the config file parameters which were used to run the simulation</p>
<figure class="align-center" id="id18">
<img alt="../_images/quick_start_log_config.png" src="../_images/quick_start_log_config.png" />
<figcaption>
<p><span class="caption-text">basic_simulation-2022_02_28-09_32_04_PM-R1-experiment.log</span><a class="headerlink" href="#id18" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The rest of your <code class="docutils literal notranslate"><span class="pre">.log</span></code> file should look as follows.</p>
<figure class="align-center" id="id19">
<img alt="../_images/quick_start_log_rest.png" src="../_images/quick_start_log_rest.png" />
<figcaption>
<p><span class="caption-text">basic_simulation-2022_02_28-09_32_04_PM-R1-experiment.log</span><a class="headerlink" href="#id19" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Your <code class="docutils literal notranslate"><span class="pre">.data</span></code>  file should look something like this -</p>
<figure class="align-center" id="id20">
<img alt="../_images/quick_start_data_log.png" src="../_images/quick_start_data_log.png" />
<figcaption>
<p><span class="caption-text">basic_simulation-2022_02_28-09_32_04_PM-R1-experiment.data</span><a class="headerlink" href="#id20" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Don’t worry if the log files on your end don’t match the ones shown here word for word. Since <strong>mTree</strong> is a
concurrent Agent-Based Modelling software, it is common for different <a class="reference internal" href="../reference/reference.html#actors"><span class="std std-ref">Actors</span></a> to log asynchronously to the
same <code class="docutils literal notranslate"><span class="pre">.log</span></code> and <code class="docutils literal notranslate"><span class="pre">.data</span></code> files, giving them an out of order look.</p>
</div>
</section>
</section>
<section id="checking-for-errors">
<span id="check-errors"></span><h3>Checking for Errors<a class="headerlink" href="#checking-for-errors" title="Permalink to this heading">#</a></h3>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">ctrl</span> <span class="pre">F</span></code> (Windows) or  <code class="docutils literal notranslate"><span class="pre">cmd</span> <span class="pre">F</span></code> (Mac) command to search for <code class="docutils literal notranslate"><span class="pre">Error</span></code> messages in the <code class="docutils literal notranslate"><span class="pre">.log</span></code> file. If there are no results then it is likely
that your simulation has run properly. If there are instances of <code class="docutils literal notranslate"><span class="pre">Error</span></code> messages then check out the <a class="reference internal" href="../reference/reference.html#error"><span class="std std-ref">Error Handling</span></a> section.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you see no results for <code class="docutils literal notranslate"><span class="pre">Error</span></code> but your mTree log stops logging in the middle of the simulation, then it is still
possible you have logic errors that don’t terminate the process. Luckily, you don’t have to worry about that in the
<strong>common_value_auction</strong> auction example.</p>
</div>
</section>
<section id="quitting">
<span id="id7"></span><h3>Quitting<a class="headerlink" href="#quitting" title="Permalink to this heading">#</a></h3>
<p>Once the simulation has ended, you can run <code class="docutils literal notranslate"><span class="pre">quit</span></code> command in the <strong>docker shell</strong> to kill mTree. The <code class="docutils literal notranslate"><span class="pre">quit</span></code> command
is used to kill all mTree processes as well as <strong>delete</strong> all <a class="reference internal" href="../reference/reference.html#actors"><span class="std std-ref">Actor</span></a> instances previously created to run the simulation.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">quit</span>
</pre></div>
</div>
<p>Your console should look like some version of this -</p>
<figure class="align-center" id="id21">
<img alt="../_images/quick_start_quitting_mTree.png" src="../_images/quick_start_quitting_mTree.png" />
<figcaption>
<p><span class="caption-text">Quitting <strong>mTree</strong></span><a class="headerlink" href="#id21" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="conclusion">
<span id="id8"></span><h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h3>
<p>Congratulations on successfully running your first mTree simulation! If you want to know how this example was built
or you want to find more projects like this, checkout <a class="reference internal" href="../learning/learning_paths.html#common-value-auction"><span class="std std-ref">Common Value Auction</span></a> or <span class="xref std std-doc">learning_paths</span> sections.
If you want to view a more in-depth case which builds an mTree project from scratch, checkout <a class="reference internal" href="quick_build.html"><span class="doc">Quick Build</span></a>.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../reference/mtree_theory.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Theory</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="quick_build.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quick Build</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, CEE Lab
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Quick Start Guide</a><ul>
<li><a class="reference internal" href="#cloning-mtree-auction-examples">Cloning mTree_auction_examples</a></li>
<li><a class="reference internal" href="#running-mtree-auction-examples">Running mTree_auction_examples</a><ul>
<li><a class="reference internal" href="#mtree-auction-examples-container-setup">mTree_auction_examples container setup</a></li>
<li><a class="reference internal" href="#running-mtree-auction-examples-container">Running mTree_auction_examples container</a></li>
<li><a class="reference internal" href="#common-value-auction">Common Value Auction</a></li>
<li><a class="reference internal" href="#file-structure">File Structure</a></li>
<li><a class="reference internal" href="#running-common-value-auction-simulation">Running common_value_auction simulation</a></li>
<li><a class="reference internal" href="#how-to-know-your-simulation-has-finished-running">How to know your simulation has finished running?</a></li>
<li><a class="reference internal" href="#simulation-results">Simulation Results</a><ul>
<li><a class="reference internal" href="#logs">logs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#checking-for-errors">Checking for Errors</a></li>
<li><a class="reference internal" href="#quitting">Quitting</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    </body>
</html>