Examples Guide
==============
**Under Development**

This page will guide you through the currently available examples implemented in mTree. This page contains a short explanation of what the example demonstrates and what phenomenon it represents. Each example will link to its own page with a more detailed walk-through.

.. bidding_game:

Biggind Game
============

.. _tatonnement:

Tatonnement
===========

.. _sealed_bid:

Sealed Bid Auction
==================

.. _ascending_price:

Ascending Price Auction
=======================

.. _descending_price:

Descending Price Auction
========================

.. _common_value_auction:

Common Value Auction
====================